{
  "name": "mannequin-js",
  "version": "5.2.3",
  "description": "A simple model of articulated human figure",
  "main": "mannequin.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boytchev/mannequin.js.git"
  },
  "plugins": [
    "html"
  ],
  "keywords": [
    "mannequin",
    "model",
    "3d",
    "motion",
    "animation",
    "procedural"
  ],
  "author": "Pavel Boytchev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/boytchev/mannequin.js/issues"
  },
  "homepage": "https://github.com/boytchev/mannequin.js#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "eslint-plugin-html": "^8.1.1",
    "globals": "^15.8.0"
  },
  "files": [
    "LICENSE",
    "package.json",
    "package-lock.json",
    "src"
  ]
}
