﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import * as THREE from 'three';
	import { createStage, Male } from 'mannequin';

	createStage( );

	var man = new Male();

	// overall body position
	man.body.tilt = -5;
	man.body.bend = 15.2;

	// torso and head
	man.torso.turn -= 30;
	man.torso.tilt -= 15;
	man.torso.bend -= 20;
	man.head.turn -= 70;

	// right leg
	man.r_leg.turn = 50;
	man.r_leg.straddle = -20;
	man.r_leg.raise = 88;
	man.r_leg.turn -= 10;
	man.r_knee.bend = 90;
	man.r_ankle.bend = 15;
	man.r_ankle.turn = 10;
	man.r_ankle.tilt = 5;

	// left leg
	man.l_leg.raise = -20;
	man.l_leg.straddle = 15;
	man.l_knee.bend = 30;
	man.l_ankle.bend = 42;

	// left arm
	man.l_arm.straddle = 70;
	man.l_arm.turn = -30;
	man.l_wrist.bend = -20;
	man.l_elbow.bend = 155;
	man.l_fingers.bend = -10;

	// right arm
	man.r_arm.straddle += 70;
	man.r_elbow.bend += 40;
	man.r_wrist.turn -= 60;
	man.r_wrist.tilt -= 20;
	man.r_fingers.bend += 60;

	man.r_finger_0.straddle = 0;
	man.r_finger_0.turn = 180;
	man.r_finger_0.bend = -50;
	man.r_finger_0.mid.bend = 50;

	// stick
	var geometry = new THREE.CylinderGeometry( 0.4, 0.4, 80 ),
		material = new THREE.MeshPhongMaterial( { color: 'crimson' } ),
		stick = new THREE.Mesh( geometry, material );

	stick.rotation.x = Math.PI/2;
	stick.position.set( -1, 0.25, 0 );
	stick.castShadow = true;

	man.r_fingers.attach( stick );
	
	man.stepOnGround();

	</script>
</body>

</html>