﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { Child, createStage, Female, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	man.position.x = -1;
	man.l_arm.straddle = 15;
	man.r_arm.straddle = 15;

	var child = new Child();
	child.l_arm.straddle = 10;
	child.r_arm.straddle = 10;

	var woman = new Female();
	woman.position.x = 1;
	woman.l_arm.straddle = 15;
	woman.r_arm.straddle = 15;

	man.l_fingers.label( 'fingers.bend', -8, 0.3, 0, 2, 1 );
	woman.r_fingers.label( 'fingers.bend', 10, -0.3, 0, 4, 3 );

	function animate( t ) {

		man.r_fingers.bend = 30 * Math.sin( 3 * t ) + 40;
		man.l_fingers.bend = 30 * Math.sin( 3 * t + 180 ) + 40;

		child.r_fingers.bend = 50 * Math.sin( 3 * t + 120 ) + 50;
		child.l_fingers.bend = 50 * Math.sin( 3 * t + 300 ) + 50;

		woman.r_fingers.bend = 30 * Math.sin( 3 * t + 50 ) + 40;
		woman.l_fingers.bend = 30 * Math.sin( 3 * t + 240 ) + 40;

	}

	</script>
</body>
	
</html>