﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import * as THREE from 'three';
	import { Child, createStage, getGroundLevel, getStage } from 'mannequin';

	createStage( animate );

	var child = new Child();

	child.r_leg.straddle = 5;
	child.l_leg.straddle = 5;
	child.r_leg.raise = 10;
	child.l_leg.raise = 10;
	child.r_knee.bend = 15;
	child.l_knee.bend = 15;

	// ball
	const BALL_SIZE = 0.25;
	
	var geometry = new THREE.IcosahedronGeometry( BALL_SIZE, 6 );
	var material = new THREE.MeshPhongMaterial( { color: 'crimson', side: THREE.DoubleSide } );

	var ball = new THREE.Mesh( geometry, material );
	ball.position.set( 0, getGroundLevel()+BALL_SIZE, 0 );
	ball.receiveShadow = true;
	ball.castShadow = true;

	getStage().scene.add( ball );

	function animate( t ) {

		var time1 = ( Math.sin( 2 * t ) + Math.cos( 3 * t ) + Math.cos( 5 * t ) ) / 3,
			time2 = ( Math.sin( 2 * t - 60 ) + Math.cos( 3 * t - 90 ) + Math.cos( 5 * t - 120 ) ) / 3;

		ball.position.x = 0.06 * time1;

		child.position.y = 0.31 + 0.05*Math.cos( time1 * Math.PI/2 );

		child.bend = 0;
		child.turn = -90 - 20 * time1 + 20 * time2;
		child.tilt = 10 * time1;

		child.torso.turn = 0;
		child.torso.tilt = 25 * time1;
		child.torso.bend = 10 - 35 * time2;

		child.head.tilt = 25 * time1;
		child.head.turn = 20 * time2;
		child.head.nod = 0;

		child.l_leg.straddle = -4 - 20 * time1;
		child.r_leg.straddle = -4 + 20 * time1;

		child.l_ankle.tilt = 10 - 35 * time1;
		child.r_ankle.tilt = 10 + 35 * time1;

		child.l_arm.straddle = 70 + 70 * time2;
		child.r_arm.straddle = 70 - 70 * time2;

		child.l_elbow.bend = 60 - 60 * time1;
		child.r_elbow.bend = 60 + 60 * time1;

		child.l_fingers.bend = 45 - 60 * time2;
		child.r_fingers.bend = 45 + 60 * time2;

	}

	</script>
</body>

</html>