﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import * as THREE from 'three';
	import { createStage, Male } from 'mannequin';

	createStage( );

	var man = new Male();

	// left leg
	man.l_leg.straddle = 16;
	man.l_ankle.tilt = 16;

	// right leg
	man.r_leg.straddle = 16;
	man.r_ankle.tilt = 16;

	// left arm
	man.l_arm.straddle = 16;
	man.l_arm.turn = -10;
	man.l_arm.raise = -15;
	man.l_elbow.bend = 30;
	man.l_fingers.bend = 20;

	// right arm
	man.r_arm.raise = -20;
	man.r_arm.straddle = 30;
	man.r_elbow.bend = 70;
	man.r_wrist.turn = 28;
	man.r_wrist.tilt = 35;
	man.r_fingers.bend += 60;

	man.r_finger_0.straddle = 0;
	man.r_finger_0.turn = 180;
	man.r_finger_0.bend = -50;
	man.r_finger_0.mid.bend = 50;

	
	// stick
	var geometry = new THREE.CylinderGeometry( 0.4, 0.4, 72 ),
		material = new THREE.MeshPhongMaterial( { color: 'crimson' } ),
		stick = new THREE.Mesh( geometry, material );

	stick.rotation.x = Math.PI/2;
	stick.position.set( -1, 0.25, 0 );
	stick.castShadow = true;

	man.r_fingers.attach( stick );
	
	man.stepOnGround();

	</script>
</body>

</html>