﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male( 1.2 );

	man.head.scale.set( 2, 3, 3 );

	man.l_arm.scale.set( 1 / 2, 1 / 2, 1 / 2 );
	man.r_arm.scale.set( 1 / 2, 1 / 2, 1 / 2 );

	man.l_wrist.scale.set( 8, 8, 8 );
	man.r_wrist.scale.set( 8, 8, 8 );

	man.l_leg.scale.set( 1 / 2, 1 / 2, 1 / 2 );
	man.r_leg.scale.set( 1 / 2, 1 / 2, 1 / 2 );

	man.l_knee.scale.set( 3, 3, 3 );
	man.r_knee.scale.set( 3, 3, 3 );

	man.l_ankle.scale.set( 4 / 2, 1.5, 1 );
	man.r_ankle.scale.set( 4 / 2, 1.5, 1 );

	function animate( t ) {

		man.turn = 30 * Math.sin( 2.0 * t ) - 90;
		man.bend = 30 * Math.sin( 1.0 * t );
		man.tilt = 40 * Math.cos( 1.7 * t );

		man.torso.bend = 30 * Math.sin( 1.2 * t ) + 20;
		man.torso.turn = 40 * Math.sin( 2.1 * t );

		man.head.turn = 40 * Math.sin( 1.9 * t );
		man.head.nod = 20 * Math.sin( 2.3 * t );
		man.head.tilt = 10 * Math.sin( 1.4 * t );

		man.l_leg.reset();
		man.r_leg.reset();
		man.l_leg.straddle = 20 * Math.cos( 2.2 * t ) + 20;
		man.r_leg.straddle = 20 * Math.sin( 2.6 * t ) + 20;
		man.r_leg.turn = 20 * Math.sin( 1.6 * t ) + 20;
		man.l_leg.turn = 20 * Math.cos( 1.2 * t ) + 20;
		man.l_leg.raise = 40 * Math.sin( 2.4 * t ) + 30;
		man.r_leg.raise = 40 * Math.cos( 2.1 * t ) + 30;

		man.l_knee.bend = 40 * Math.sin( 2.4 * t ) + 40;
		man.r_knee.bend = 40 * Math.sin( 1.9 * t ) + 40;

		man.l_arm.reset();
		man.r_arm.reset();
		man.l_arm.straddle = 20 * Math.cos( 2.3 * t ) + 20;
		man.r_arm.straddle = 20 * Math.sin( 2.4 * t ) + 20;
		man.l_arm.raise = 50 * Math.sin( 2.1 * t ) + 40;
		man.r_arm.raise = 50 * Math.cos( 2.5 * t ) + 40;
		man.l_arm.turn = 30 * Math.cos( 1.7 * t ) + 40;
		man.r_arm.turn = 30 * Math.sin( 1.4 * t ) + 40;

		man.l_elbow.bend = 40 * Math.sin( 1.9 * t ) + 40;
		man.r_elbow.bend = 40 * Math.sin( 2.2 * t ) + 40;

		man.l_fingers.bend = 40 * Math.sin( 4.9 * t ) + 40;
		man.r_fingers.bend = 40 * Math.cos( 4.9 * t ) + 40;

	}

	</script>
</body>
</html>