﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	
	man.turnRight = 90;
	
	man.l_fingers.bend = 20;
	man.r_fingers.bend = 20;

	man.position.y = +0.13;
	
	man.body.label( 'body', -27, 1.5, 0 ).scale.set( 3, 3, 3 );
	man.head.label( 'head', 9 );
	man.neck.label( 'neck', 0, 0.5, 3 );
	man.torso.label( 'torso', 7, 0.5, 3 );
	man.pelvis.label( 'pelvis', 0, 0.5, 2 );

	man.l_arm.label( 'l_arm', 2, -0.3, 0, 3, 2 );
	man.l_elbow.label( 'l_elbow', 3, -0.15, 0, 3, 2 );
	man.l_wrist.label( 'l_wrist', 0, 0, 1, 2, 2 );
	man.l_fingers.label( 'l_fingers', 1, 0, 1, 2, 2 ).scale.set( 0.75, 0.75, 0.75 );

	man.r_arm.label( 'r_arm', 2, 1.3, 0, 3, 2 );
	man.r_elbow.label( 'r_elbow', 3, 1.2, 0, 3, 2 );
	man.r_wrist.label( 'r_wrist', 0, 0, 11.5, 0, 2 );
	man.r_fingers.label( 'r_fingers', 1, 0, 10.5, 0, 2 ).scale.set( 0.75, 0.75, 0.75 );

	man.l_leg.label( 'l_leg', 5, 0.5, 0, 1, 1.98 );
	man.l_knee.label( 'l_knee', 4, 0.25, 0, 1, 1.92 );
	man.l_ankle.label( 'l_ankle', 1, 0.3, -1, 1, 2, 0 );

	man.r_leg.label( 'r_leg', 5, -1.55, 0, 1, 2.02 );
	man.r_knee.label( 'r_knee', 4, -1.25, 0, 1, 2.08 );
	man.r_ankle.label( 'r_ankle', 1, -1.2, -1, 1, 2, 0 );
	
	function animate( t ) {

		var s = Math.sin( 2*t );
	
		man.head.turn = -45 * Math.sin( 2*t +0.5 );

		man.torso.tilt = -15 * Math.sin( 2*t -0.5 );

		man.l_arm.straddle = 55 - 30 * s;
		man.r_arm.straddle = 55 + 30 * s;

		man.l_elbow.bend = 30 + 30 * s;
		man.r_elbow.bend = 30 - 30 * s;

		man.l_wrist.bend = 25 + 15 * s;
		man.r_wrist.bend = 25 - 15 * s;

		man.l_fingers.bend = 40 + 20 * s;
		man.r_fingers.bend = 40 - 20 * s;

		man.body.position.x = -0.7*s;
		man.body.tilt = 10*s;
	
		man.l_leg.straddle = 30+12.5*s;
		man.r_leg.straddle = 30-12.5*s;

		man.l_ankle.tilt = 30+3*s;
		man.r_ankle.tilt = 30-3*s;
	
	}

	</script>
</body>
</html>