﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { Child, createStage, Female, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	man.position.x = -1;

	var child = new Child();

	var woman = new Female();
	woman.position.x = 1;

	man.l_elbow.label( 'elbow.bend', 0, -0.1, 0, 3, 1 );
	woman.r_elbow.label( 'elbow.bend', 17, 0.1, 0, 3, 3 );

	function animate( t ) {

		man.r_elbow.bend = 30 * Math.sin( 3 * t ) + 30;
		man.l_elbow.bend = 30 * Math.sin( 3 * t + 180 ) + 30;

		child.r_elbow.bend = 30 * Math.sin( 3 * t + 120 ) + 30;
		child.l_elbow.bend = 30 * Math.sin( 3 * t + 300 ) + 30;

		woman.r_elbow.bend = 30 * Math.sin( 3 * t + 50 ) + 30;
		woman.l_elbow.bend = 30 * Math.sin( 3 * t + 240 ) + 30;

	}

	</script>
</body>

</html>