﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { Child, createStage, Female, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	man.position.x = -1;
	man.l_arm.straddle = 20;

	var child = new Child();
	child.l_arm.straddle = 30;

	var woman = new Female();
	woman.position.x = 1;
	woman.r_arm.straddle = 20;

	man.l_leg.label( 'leg.raise', 2, 0.4, 0, 1, 0.9 );
	child.l_leg.label( 'leg.straddle', 1, 0.3, 0, 1, 0.95 ).scale.set( 1.4, 1.4, 1.4 );
	woman.r_leg.label( 'leg.turn', 12, -0.3, 0, 1, 3.07 );

	function animate( t ) {

		man.l_leg.raise = 60 * Math.sin( 3 * t );
		man.r_leg.raise = 60 * Math.sin( 3 * t );

		child.l_leg.straddle = 20 * Math.sin( 3 * t ) + 20;
		child.r_leg.straddle = 20 * Math.sin( 3 * t ) + 20;

		woman.l_leg.turn = 30 * Math.sin( 3 * t ) + 30;
		woman.r_leg.turn = 30 * Math.sin( 3 * t ) + 30;

	}

	</script>
</body>

</html>