﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	
	man.torso.bend = 30;

	man.l_arm.straddle = 40;
	man.l_elbow.bend = 40;

	man.r_arm.straddle = 40;
	man.r_elbow.bend = 40;

	man.l_leg.straddle = 30;
	man.l_leg.raise = 30;
	man.l_knee.bend = 60;

	man.r_leg.straddle = 30;
	man.r_leg.raise = 30;
	man.r_knee.bend = 60;

	man.l_ankle.tilt = 38;
	man.l_ankle.bend = 25;

	man.r_ankle.tilt = 38;
	man.r_ankle.bend = 25;

	man.stepOnGround();

	// overall colors
	man.recolor( 'lightgreen', 'black', 'black', 'white', 'darkolivegreen', 'darkslategray', 'yellow' );
	
	// individual colurs
	man.l_elbow.recolor( 'yellow', 'black' );
	man.l_wrist.recolor( 'orange' );
	man.l_fingers.recolor( 'coral' );
	man.r_knee.recolor( 'antiquewhite', 'black' );
	man.l_nails.recolor( 'black' );

	function animate( t ) {

		man.head.turn = -60 * Math.sin( t );
		man.rotation.y = Math.sin( t );

	}

	</script>
</body>
</html>