﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	
	man.body.scale.set( 4, 4, 4 );
	man.position.y = -2;
	
	man.l_arm.raise = 25;
	man.l_arm.straddle = 25;
	man.l_arm.turn = -45;
	man.l_elbow.bend = 120;
	man.l_wrist.turn = 90+45;
	man.l_wrist.tilt = 45;
	man.l_wrist.bend = 30;

	man.l_finger_0.bend = 20;
	man.l_finger_0.mid.bend = 90;
	man.l_finger_0.tip.bend = 90;

	man.r_arm.straddle = 15;

	man.l_finger_1.label( 'finger_1.bend', 0, 0, 8.5, 2, 0, 0 ).scale.set( 0.4, 0.4, 0.4 );
	man.l_finger_1.mid.label( 'finger_1.mid.bend', 0, 0, 8.4, 2, 0, 0 ).scale.set( 0.3, 0.3, 0.3 );
	man.l_finger_1.tip.label( 'finger_1.tip.bend', 0, 0, 6.1, 2, 0, 0 ).scale.set( 0.23, 0.23, 0.23 );

	function animate( t ) {

		man.l_finger_1.bend = 30 * Math.sin( 2* t ) + 40;
		man.l_finger_1.mid.bend = 30 * Math.sin( 2* t ) + 40;
		man.l_finger_1.tip.bend = 30 * Math.sin( 2* t ) + 40;

	}

	</script>
</body>
	
</html>