﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import * as THREE from 'three';
	import { createStage, getStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();

	var geometry = new THREE.BufferGeometry();
	geometry.setAttribute( 'position', new THREE.BufferAttribute( new Float32Array( 15 ), 3 ) );
	var material = new THREE.LineBasicMaterial( { color: 'crimson' } );

	var positions = geometry.getAttribute( 'position' );

	function setLoopVertex( index, vertex ) {

		positions.setXYZ( index, vertex.x, vertex.y, vertex.z );

	}

	var loop = new THREE.LineLoop( geometry, material );
	loop.castShadow = true;
	getStage().scene.add( loop );

	function animate( t ) {

		man.turn = 30 * Math.sin( 2.0 * t ) - 90;
		man.bend = 30 * Math.sin( 1.0 * t );
		man.tilt = 40 * Math.cos( 1.7 * t );

		man.torso.bend = 30 * Math.sin( 1.2 * t ) + 20;
		man.torso.turn = 40 * Math.sin( 2.1 * t );

		man.head.turn = 40 * Math.sin( 1.9 * t );
		man.head.nod = 20 * Math.sin( 2.3 * t );
		man.head.tilt = 10 * Math.sin( 1.4 * t );

		man.l_leg.reset();
		man.r_leg.reset();
		man.l_leg.raise = 40 * Math.sin( 2.4 * t ) + 30;
		man.r_leg.raise = 40 * Math.cos( 2.1 * t ) + 30;
		man.l_leg.straddle = 20 * Math.cos( 2.2 * t ) + 20;
		man.r_leg.straddle = 20 * Math.sin( 2.6 * t ) + 20;
		man.l_leg.turn = 20 * Math.cos( 1.2 * t ) + 20;
		man.r_leg.turn = 20 * Math.sin( 1.6 * t ) + 20;

		man.l_knee.bend = 40 * Math.sin( 2.4 * t ) + 40;
		man.r_knee.bend = 40 * Math.sin( 1.9 * t ) + 40;

		man.l_arm.reset();
		man.r_arm.reset();
		man.l_arm.raise = 50 * Math.sin( 2.1 * t ) + 40;
		man.r_arm.raise = 50 * Math.cos( 2.5 * t ) + 40;
		man.l_arm.straddle = 20 * Math.cos( 2.3 * t ) + 20;
		man.r_arm.straddle = 20 * Math.sin( 2.4 * t ) + 20;
		man.l_arm.turn = 30 * Math.cos( 1.7 * t ) + 40;
		man.r_arm.turn = 30 * Math.sin( 1.4 * t ) + 40;

		man.l_elbow.bend = 40 * Math.sin( 1.9 * t ) + 40;
		man.r_elbow.bend = 40 * Math.sin( 2.2 * t ) + 40;

		man.l_fingers.bend = 40 * Math.sin( 4.9 * t ) + 40;
		man.r_fingers.bend = 40 * Math.cos( 4.9 * t ) + 40;

		// attach a string to five points relative to body parts
		setLoopVertex( 0, man.r_finger_2.tip.point( 0, 0.5, 0 ) );
		setLoopVertex( 1, man.head.point( 3, -1.5, 0 ) );
		setLoopVertex( 2, man.l_finger_2.tip.point( 0, 0.5, 0 ) );
		setLoopVertex( 3, man.l_ankle.point( 6, 2, 0 ) );
		setLoopVertex( 4, man.r_ankle.point( 6, 2, 0 ) );

		positions.needsUpdate = true;

	}

	</script>
</body>
</html>