﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();
	
	man.body.scale.set( 4, 4, 4 );
	man.position.y = -2;
	
	man.l_arm.raise = 25;
	man.l_arm.straddle = 25;
	man.l_arm.turn = -45;
	man.l_elbow.bend = 120;
	man.l_wrist.turn = 45;

	man.r_arm.straddle = 15;

	man.l_finger_1.tip.label( 'finger_1.straddle', 5.6, 0.005, 0, 1, 0, 3 ).scale.set( 0.2, 0.2, 0.2 );
	man.l_finger_2.tip.label( 'finger_2.straddle', 5.6, 0.005, 0, 1, 0, 3 ).scale.set( 0.2, 0.2, 0.2 );
	man.l_finger_3.tip.label( 'finger_3.straddle', 5.6, 0.005, 0, 1, 0, 3 ).scale.set( 0.2, 0.2, 0.2 );
	man.l_finger_4.tip.label( 'finger_4.straddle', 5.6, 0.005, 0, 1, 0, 3 ).scale.set( 0.2, 0.2, 0.2 );

	function animate( t ) {

		man.l_finger_1.straddle = 15 * Math.sin( 2* t ) - 25;
		man.l_finger_2.straddle = 5 * Math.sin( 2* t ) - 7.5;
		man.l_finger_3.straddle = -5 * Math.sin( 2* t ) + 7.5;
		man.l_finger_4.straddle = -15 * Math.sin( 2* t ) + 25;

	}

	</script>
</body>

</html>