﻿<!DOCTYPE html>

<html>
<head>
	<script src="../src/importmap.js"></script>
	<style>
		#attach {
			position: absolute;
			left: 1em;
			top: 1em;
			z-index: 100;
			padding: 0.5em;
			font-size: 1em;
		}
	</style>
</head>

<body>
	<button id="attach">Attach sticks</button>
	
	<script type="module">

	import * as THREE from 'three';
	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();

	function attachStick( ) {

		var stick = new THREE.Mesh(
				  new THREE.CylinderGeometry( 0.5, 0.5, 30, 16 ),
				  new THREE.MeshPhongMaterial( { color: 'crimson', shininess: 200 } )
		  );
		stick.rotation.x = Math.PI/2;
		stick.position.set( -1, 0.25, 0 );
		stick.castShadow = true;
		man.l_fingers.attach( stick );

		stick = stick.clone();
		man.r_fingers.attach( stick );

	}

	document.getElementById( "attach" ).addEventListener( 'click', attachStick );

	function animate( t ) {

		man.turn = 30 * Math.sin( 2.0 * t ) - 90;
		man.bend = 30 * Math.sin( 1.0 * t );
		man.tilt = 40 * Math.cos( 1.7 * t );

		man.torso.bend = 30 * Math.sin( 1.2 * t ) + 20;
		man.torso.turn = 40 * Math.sin( 2.1 * t );

		man.head.turn = 40 * Math.sin( 1.9 * t );
		man.head.nod = 20 * Math.sin( 2.3 * t );
		man.head.tilt = 10 * Math.sin( 1.4 * t );

		man.l_leg.reset();
		man.r_leg.reset();
		man.l_leg.straddle = 30 * Math.cos( 2.2 * t ) + 50;
		man.r_leg.straddle = 30 * Math.sin( 2.6 * t ) + 50;
		man.l_leg.raise = 40 * Math.sin( 2.4 * t ) + 30;
		man.r_leg.raise = 40 * Math.cos( 2.1 * t ) + 30;
		man.l_leg.turn = 30 * Math.cos( 1.2 * t ) + 20;
		man.r_leg.turn = 30 + Math.sin( 1.6 * t ) + 20;

		man.l_knee.bend = 40 * Math.sin( 2.4 * t ) + 40;
		man.r_knee.bend = 40 * Math.sin( 1.9 * t ) + 40;

		man.l_arm.reset();
		man.r_arm.reset();
		man.l_arm.raise = 50 * Math.sin( 2.1 * t ) + 40;
		man.r_arm.raise = 50 * Math.cos( 2.5 * t ) + 40;
		man.l_arm.straddle = 20 * Math.cos( 2.3 * t ) + 20;
		man.r_arm.straddle = 20 * Math.sin( 2.4 * t ) + 20;
		man.l_arm.turn = 30 * Math.cos( 1.7 * t ) + 40;
		man.r_arm.turn = 30 * Math.sin( 1.4 * t ) + 40;

		man.l_elbow.bend = 40 * Math.sin( 1.9 * t ) + 40;
		man.r_elbow.bend = 40 * Math.sin( 2.2 * t ) + 40;

		man.l_fingers.bend = 40 * Math.sin( 4.9 * t ) + 40;
		man.r_fingers.bend = 40 * Math.cos( 4.9 * t ) + 40;

	}

	</script>
</body>
</html>