﻿<!DOCTYPE html>

<html>

<head>
	<script src="../src/importmap.js"></script>
</head>

<body>
	<script type="module">

	import * as THREE from 'three';
	import { createStage, Male } from 'mannequin';

	createStage( animate );

	var man = new Male();

	// adding eyes
	var eyeR = new THREE.Mesh(
		new THREE.SphereGeometry( 1 ),
		new THREE.MeshPhongMaterial(
			{
				color: 'white',
				shininess: 200
			} )
	);
	eyeR.position.set( 2.2, 0.7, 2 );
	man.head.attach( eyeR );

	var eyeL = eyeR.clone();
	eyeL.position.set( 2.2, 0.7, -2 );
	man.head.attach( eyeL );


	// adding pupils
	var pupilR = new THREE.Mesh(
		new THREE.SphereGeometry( 1 ),
		new THREE.MeshPhongMaterial(
			{
				color: 'black',
				shininess: 200
			} )
	);
	pupilR.scale.set( 1.1, 0.6, 0.6 );
	eyeR.add( pupilR );

	var pupilL = pupilR.clone();
	eyeL.add( pupilL );




	function animate( t ) {

		man.turn = 15 * Math.sin( 3 * t ) - 90;
		man.head.turn = 20 * Math.sin( 3 * t );

		eyeL.rotation.y = 0.2+0.5*Math.sin( -3*t );
		eyeR.rotation.y = -0.2+0.5*Math.sin( -3*t );

		man.l_leg.reset();
		man.l_leg.turn = 15 * Math.sin( -3 * t );
		man.l_leg.raise = 2 * Math.sin( 3 * t );

		man.r_leg.reset();
		man.r_leg.turn = 15 * Math.sin( 3 * t );
		man.r_leg.raise = 2 * Math.sin( -3 * t );

	}

	</script>
</body>

</html>